<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#000"
    android:padding="2dp"
    >


    <TextView
        android:id="@+id/top_symbol"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        style="@style/nunoCardSectionsStyle"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/center_symbol"
        android:layout_width="80dp"
        android:layout_height="100dp"
        style="@style/nunoCardSectionsStyle"
        android:layout_below="@+id/top_symbol"
        android:textSize="37dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bottom_symbol"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        style="@style/nunoCardSectionsStyle"
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/center_symbol"
        android:padding="5dp"
        android:textStyle="bold"
        />


</RelativeLayout>